# datingapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpverification/: AS.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DeleteActivity.java  GetVerified.java  HeartFragment.java  HelpCenter.java  ImageAdapter.java  ImageItem.java  ImagesActivity.java  InstagramActivity.java  LoveAnime.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Member.java  MemberAdapter.java  MessageFragment.java  MonthlyCharges.java  OTPReceivedActivity.java  OTPSendActivity.java  OnImageClickListener.java  PaymentActivity.java  ProfileActivity.java  ProfileFragment.java  S1.java  S2.java  SampleActivity.java  StarFragment.java  SupportActivity.java  User.java  UserAdapter.java  ViewPagerAdapter.java  YourLikeActivity.java  YourLikeAdapter.java  YourLikeItem.java
app/src/main/java/com/example/otpverification/Adapter/: ImagePagerAdapter.java  MessageAdapter.java
app/src/main/java/com/example/otpverification/Fragments/: User_Chat_Fragment.java
app/src/main/java/com/example/otpverification/Models/: Message.java  Users.java
app/src/main/res/drawable/: activity_bg.xml  background_button.xml  background_orange.xml  bg_message_count.xml  bg_message_received.xml  bg_message_sent.xml  bottomsheet_bg.xml  button_background.xml  button_bg.xml  button_gradient.xml  chatbg.xml  circlular_bg.xml  edit_outline_24.xml  feedbackbox_bg.xml  orangebuttonbg.xml  supportbg.xml  upload_file.xml
app/src/main/res/layout/: activity_as.xml  activity_chat.xml  activity_delete.xml  activity_help_center.xml  activity_images.xml  activity_instagram.xml  activity_love_anime.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_monthly_charges.xml  activity_otpreceived.xml  activity_otpsend.xml  activity_payment.xml  activity_profile.xml  activity_s1.xml  activity_s2.xml  activity_support.xml  activity_your_like.xml  bottomsheet_dialog.xml  fragment_heart.xml  fragment_message.xml  fragment_profile.xml  fragment_star.xml  fragment_user__chat_.xml  item_chat_message.xml  item_image_with_text.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_user_data.xml  privacy.xml  s1bottomsheet_dialog.xml  safetytips.xml  tandc.xml  viewpager_item.xml  your_like_item.xml
app/src/main/res/menu/: navbott.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
