buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
       // classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
}