<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textSize="30sp"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/name1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/name2"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/name1"
        app:layout_constraintTop_toTopOf="@id/name1"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/name1"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/name3"
        android:layout_marginTop="5dp"
        android:src="@drawable/verifyy"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Verified"
        android:id="@+id/name4"
        android:textSize="13sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/name3"
        app:layout_constraintTop_toTopOf="@id/name3"
        app:layout_constraintBottom_toBottomOf="@id/name3"
        android:layout_marginStart="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/imageCardView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/name4">

        <ImageView
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/c1"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_medium"
                android:text="My Basics"
                android:textSize="15sp"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/scale" />

                <TextView
                    android:id="@+id/heightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5’5"
                    android:layout_marginStart="3dp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="45dp"
                    app:srcCompat="@drawable/pray" />

                <TextView
                    android:id="@+id/religionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hindu"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="45dp"
                    app:srcCompat="@drawable/single" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:gravity="center"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/linear1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/telugu" />

                <TextView
                    android:id="@+id/languageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telugu"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    app:srcCompat="@drawable/nonsmoker" />

                <TextView
                    android:id="@+id/smokeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non Smoker"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:maxWidth="200dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/aquaries" />

                <TextView
                    android:id="@+id/communityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="3dp"
                    android:text="Community"
                    android:textColor="#000"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imagndhdh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    app:srcCompat="@drawable/drinks" />

                <TextView
                    android:id="@+id/drinkingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinking"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/i1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/reject"
        app:layout_constraintTop_toBottomOf="@id/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/i2"
        android:layout_marginStart="50dp"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="@id/i1"
        app:layout_constraintStart_toEndOf="@id/i1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
